.pageCompanyNews {

  &__panel {
    padding-top: 100px;

    @include tablet {
      padding-top: 70px;
    }

    @include mobile {
      padding-top: 30px;
    }

    .titleC.secondary {
      margin-bottom: 40px;

      @include mobile {
        margin-bottom: 30px;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 40px;
    column-gap: 15px;

    @include big-desktop {
      grid-template-columns: repeat(3, 1fr);
    }

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 0px;
    }
  }

  &__row {
    padding-top: 40px;
    display: flex;
    align-items: center;
    gap: 100px;

    @include tablet {
      gap: 20px;
    }
    @include mobile {
      padding-top: 30px;
    }
  }

  &__pagination {

    @include mobile {
      display: none;
    }
  }
}
