.blockServicePanel-primary {
  margin-top: 100px;

  @include mobile {
    margin-top: 30px;
  }
}

.blockServiceGrid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 40px;

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
  }

  @include mobile {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 30px;
    gap: 30px;
  }

  .itemCom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    span {
      font-weight: 500;
      font-size: 18px;
      line-height: 160%;
      text-transform: uppercase;
      color: var(--black-primary);
      @include transitionMain;
    }

    @include hover {

      span {
        color: var(--red-primary);
      }
    }
  }
}

.blockServiceGrid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;

  @include mobile {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .itemCom {

  }
}

.blockServiceText-primary {
  max-width: 774px;

  .titleC {
    margin-bottom: 20px;
  }

  .textC {
    margin-bottom: 50px;
  }
}


